<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MyOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>741</width>
      <height>621</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>756</x>
      <y>-1</y>
      <width>311</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>属性</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>290</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="4">
        <widget class="MyLineEditWidget" name="rotationY">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="positionLabel">
         <property name="text">
          <string>position</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="scaleZLabel">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="scaleXLabel">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="MyLineEditWidget" name="rotationZ">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="positionYLabel">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="MyLineEditWidget" name="positionZ">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="MyLineEditWidget" name="scaleZ">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="positionZLabel">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="MyLineEditWidget" name="rotationX">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="MyLineEditWidget" name="scaleY">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="scaleLabel">
         <property name="text">
          <string>scale</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="positionXLabel">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="MyLineEditWidget" name="scaleX">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="rotationYLabel">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="rotationXLabel">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="rotationLabel">
         <property name="text">
          <string>rotation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="MyLineEditWidget" name="positionY">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="MyLineEditWidget" name="positionX">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="scaleYLabel">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="rotationZLabel">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="MyPushButton" name="pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>更新状态</string>
      </property>
     </widget>
     <widget class="BtnMeshMode" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>网格模式</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>统计信息</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string> 三角形数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string> 顶点数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>骨骼数</string>
      </property>
     </widget>
     <widget class="MyLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="MyLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="MyLCDNumber" name="lcdNumber_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value" stdset="0">
       <double>0.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>光照</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string> 光照方向</string>
      </property>
     </widget>
     <widget class="MyQDial" name="lightDir">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="maximum">
       <number>359</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>光照颜色</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="lightColor">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string> 修改光照颜色</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" rowminimumheight="0">
       <item row="0" column="2">
        <widget class="MyLineEditWidget" name="lightB">
         <property name="text">
          <string>255</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="MyLineEditWidget" name="lightR">
         <property name="text">
          <string>255</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="MyLineEditWidget" name="lightG">
         <property name="text">
          <string>255</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>视角</string>
     </attribute>
     <widget class="CameraOpenGLWidget" name="openGLWidget_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="MyQCheckBox" name="showMesh">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>网格可见性</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="MyPushButton" name="front">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string> 前</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="left">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string> 左</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>后</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="right">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>右</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="up">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>上</string>
      </property>
     </widget>
     <widget class="MyPushButton" name="bottom">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>下</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="BTNPlayAndPause" name="playAndPause">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="MyQSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>630</y>
      <width>631</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>openGLWidget</zorder>
   <zorder>playAndPause</zorder>
   <zorder>horizontalSlider</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myopenglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEditWidget</class>
   <extends>QLineEdit</extends>
   <header>mylineeditwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>MyPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>CameraOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>cameraopenglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>BtnMeshMode</class>
   <extends>QPushButton</extends>
   <header>btnmeshmode.h</header>
  </customwidget>
  <customwidget>
   <class>MyLCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>mylcdnumber.h</header>
  </customwidget>
  <customwidget>
   <class>MyQDial</class>
   <extends>QDial</extends>
   <header>myqdial.h</header>
  </customwidget>
  <customwidget>
   <class>MyQCheckBox</class>
   <extends>QCheckBox</extends>
   <header>myqcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>BTNPlayAndPause</class>
   <extends>QPushButton</extends>
   <header>BTNPlayAndPause.h</header>
  </customwidget>
  <customwidget>
   <class>MyQSlider</class>
   <extends>QSlider</extends>
   <header>myqslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
